.process {
  margin: 140px auto 0;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;

  &__process-info {
    max-width: 340px;
    padding-top: 100px;
  }

  &__cards {
    max-width: 700px;
    display: grid;
    grid-template-rows: repeat(2, 264px);
    grid-template-columns: repeat(2, 264px);
    grid-gap: 30px;
  }
}

@media (max-width: $small-screen-breakpoint) {
  .process {
    flex-direction: column;
    align-items: center;
  }

  .process__process-info {
    margin-bottom: 60px;
  }
}

@media (max-width: $small-screen-breakpoint) {
  .process__cards {
    grid-template-columns: 1fr;
  }
}
